{
	"folders": [
		{
			"name": "VanillaFactionsExpandedMedieval",
			"path": "D:\\Documents\\GitHub\\VanillaFactionsExpandedMedieval"
		},
		{
			"name": "Data",
			"path": "D:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Data"
		}
	],
	"settings": {}
}